version: '3.8'

services:
  echoji-frontend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: echoji
    restart: unless-stopped
    ports:
      - "8888:8888"
    environment:
      - NODE_ENV=production
    networks:
      - echoji-network

networks:
  echoji-network:
    driver: bridge
